BITREX_KEY=
BITREX_SECRET=
STORAGE_INFLUX_DB_HOST=localhost
STORAGE_INFLUX_DB_PORT=8086
STORAGE_INFLUX_DB_DATABASE=coinrat
STORAGE_INFLUX_DB_USER=root
STORAGE_INFLUX_DB_PASSWORD=root

RABBITMQ_SERVER_HOST=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

SOCKET_SERVER_HOST=localhost
SOCKET_SERVER_PORT=8000

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=coinrat
MYSQL_USER=root
MYSQL_PASSWORD=
